{
  "version": 4,
  "terraform_version": "1.15.8",
  "serial": 5,
  "lineage": "050b6c06-2a3c-a086-e061-b73053cf4d84",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "k3s_server",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "server",
              "--disable=traefik",
              "--https-listen-port=16443"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/bin/k3s"
            ],
            "env": [
              "K3S_KUBECONFIG_MODE=666",
              "K3S_KUBECONFIG_OUTPUT=/output/kubeconfig.yaml"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "63205e3a0f19",
            "id": "63205e3a0f19714b846782cce86d8bfa7eeaf915b9f9f165a5606bd3c207cfe6",
            "image": "sha256:99201fca4005c18bd923ae4dd43f0539a62eb817ed49d69256caa080836fabd9",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "k3s-server",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "9a:be:97:bb:42:6b",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 16443,
                "internal": 16443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 30080,
                "internal": 30080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 30081,
                "internal": 30081,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": true,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [
              "label=disable"
            ],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/output",
                "from_container": "",
                "host_path": "/home/andres/devops_project/infra/terraform/k3s-output",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.k3s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "k3s",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:99201fca4005c18bd923ae4dd43f0539a62eb817ed49d69256caa080836fabd9rancher/k3s:v1.27.4-k3s1",
            "image_id": "sha256:99201fca4005c18bd923ae4dd43f0539a62eb817ed49d69256caa080836fabd9",
            "keep_locally": true,
            "name": "rancher/k3s:v1.27.4-k3s1",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "rancher/k3s@sha256:99201fca4005c18bd923ae4dd43f0539a62eb817ed49d69256caa080836fabd9",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
